AppGallery/XamarinForms/Leiautes/GradeLeiaute/Grade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Leiautes.GradeLeiaute.Grade">
    <ContentPage.Content>
        <Grid BackgroundColor="#707070" RowSpacing="1" ColumnSpacing="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackLayout Grid.ColumnSpan="4" BackgroundColor="Black">

            </StackLayout>
            <Label Text="0" TextColor="White" VerticalOptions="Center" HorizontalOptions="End" Grid.ColumnSpan="4" FontSize="48"/>
            
            <Button Text="0" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" BackgroundColor="#C9CACD"/>
            <Button Text="." Grid.Column="2" Grid.Row="5" BackgroundColor="#C9CACD"/>
            <Button Text="=" Grid.Column="3" Grid.Row="5" BackgroundColor="#FB8C0D"/>

            <Button Text="1" Grid.Column="0" Grid.Row="4" BackgroundColor="#C9CACD"/>
            <Button Text="2" Grid.Column="1" Grid.Row="4" BackgroundColor="#C9CACD"/>
            <Button Text="3" Grid.Column="2" Grid.Row="4" BackgroundColor="#C9CACD"/>
            <Button Text="+" Grid.Column="3" Grid.Row="4" BackgroundColor="#FB8C0D"/>

            <Button Text="4" Grid.Column="0" Grid.Row="3" BackgroundColor="#C9CACD"/>
            <Button Text="5" Grid.Column="1" Grid.Row="3" BackgroundColor="#C9CACD"/>
            <Button Text="6" Grid.Column="2" Grid.Row="3" BackgroundColor="#C9CACD"/>
            <Button Text="-" Grid.Column="3" Grid.Row="3" BackgroundColor="#FB8C0D"/>

            <Button Text="7" Grid.Column="0" Grid.Row="2" BackgroundColor="#C9CACD"/>
            <Button Text="8" Grid.Column="1" Grid.Row="2" BackgroundColor="#C9CACD"/>
            <Button Text="9" Grid.Column="2" Grid.Row="2" BackgroundColor="#C9CACD"/>
            <Button Text="X" Grid.Column="3" Grid.Row="2" BackgroundColor="#FB8C0D"/>

            <Button Text="C" Grid.Column="0" Grid.Row="1" BackgroundColor="#C9CACD"/>
            <Button Text="+/-" Grid.Column="1" Grid.Row="1" BackgroundColor="#C9CACD"/>
            <Button Text="%" Grid.Column="2" Grid.Row="1" BackgroundColor="#C9CACD"/>
            <Button Text="/" Grid.Column="3" Grid.Row="1" BackgroundColor="#FB8C0D"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>